<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Customer Service Complaint Automation Tool.exe" version="1.0.0.0" publicKeyToken="188a7932a976dabb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Customer Service Complaint Automation Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Customer Service Complaint Automation Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Customer Service Complaint Automation Tool.exe" size="17352">
      <assemblyIdentity name="Customer Service Complaint Automation Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PgRjnq+wrstHu2en6UWQmLOb68wTKeMVqdhIJ8Si8rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Customer Service Complaint Automation Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOBSREDMILL\plane" issuerKeyHash="8f657ebc2610234e37cd84d8f658eea8d780998d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHwHfvCmIhJNuGFVfA4amN5UKBs1XVepZEXdohgY5FE=</DigestValue></Reference></SignedInfo><SignatureValue>k4g5T5O+2771AzIC0OfOBoJWcsf9Pd5tAX8zsgDVFCxIUfG1qaAHarJbaKF7GBLgjNY8QQxu6musO2brEt1JigKfgRn3pdsgOHefG+5Cc2HpbMw6fuH+FERE5lF1Te0y1epf3GamtH1rZdmPEcTcGkqPUAQl8qRzv/kRbhdUEec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sAax8mw/Cxjhy0gUgpxhnNaNbd49c/VCRLu4OZg3MOct5qERzoipTzgqcL8YEht7nyEvFViqM1HeZIOgBE9IgdFxyxYmwDvXwJ7lrthO99RDvidI0eIPkoQ3B2yOkIE3V8qV8WQQAyIiWDofsliSiPEjb8NEhs3dr+fAPl3xiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51e41818a2dd4564a9575d351b2854de981a0e7c5561b84d1222a6f07e077cc8" Description="" Url=""><as:assemblyIdentity name="Customer Service Complaint Automation Tool.exe" version="1.0.0.0" publicKeyToken="188a7932a976dabb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOBSREDMILL\plane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1lT1k4dkU4ssgQqXkBzPQfsJs2yEFDffNbMavSdX7H8=</DigestValue></Reference></SignedInfo><SignatureValue>QGiZWxvCgJYErhq2dgqBI3Eygd7HMgMZu4BWwHVCV9PpoHEU3IRdAHPvF76C36qNhYeUvdLhh2eIfVCBwuh9cDCzmrsLA7wDXfRhQW/8KQjsT1rG9fFJmAxugVWsONZnY1aG0YNST+vauGYYyYCKYttZwMIrV4VNy8VI9CIrLrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sAax8mw/Cxjhy0gUgpxhnNaNbd49c/VCRLu4OZg3MOct5qERzoipTzgqcL8YEht7nyEvFViqM1HeZIOgBE9IgdFxyxYmwDvXwJ7lrthO99RDvidI0eIPkoQ3B2yOkIE3V8qV8WQQAyIiWDofsliSiPEjb8NEhs3dr+fAPl3xiPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEqbZuuy0LpFOOfQ1zDNkrDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBPAEIAUwBSAEUARABNAEkATABMAFwAcABsAGEAbgBlMB4XDTE5MDIwODAwMDIwOFoXDTIwMDIwODA2MDIwOFowLTErMCkGA1UEAx4iAEIATwBCAFMAUgBFAEQATQBJAEwATABcAHAAbABhAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsAax8mw/Cxjhy0gUgpxhnNaNbd49c/VCRLu4OZg3MOct5qERzoipTzgqcL8YEht7nyEvFViqM1HeZIOgBE9IgdFxyxYmwDvXwJ7lrthO99RDvidI0eIPkoQ3B2yOkIE3V8qV8WQQAyIiWDofsliSiPEjb8NEhs3dr+fAPl3xiPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJFJdfpblP6tOfPdxBqPB+9tVQZO4yVeGap3+QIoSyELRQ+wGX+4PkMM6nsqP8oIi3wAeGHZuDgFpI4xArg/qwHQirdBkWMxlD3hIUF/PGtIMqCr4D1dWS902GEAA0RSo5aluSAUME1dQKdNjszTm+S5v5DkwPYJktIenXCpJAsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>